variable "cluster3_name" {
  description = "Name of the EKS cluster 3"
  type        = string
  default     = "hashicupsrds"
}
module "cluster_3" {
  # I'd have to remove all the provider from the modules, not today
  # for_each = toset(var.cluster_names)
  source = "./modules/eks_dc_setup"
   aws_region         = var.region
  cluster_name = "hashicups_backend"
  cluster_version = var.cluster_version
}


output "cluster_name_cluster3" {
  description = "Kubernetes Cluster Name"
  value       = module.cluster_3.cluster_name
}

output "eks_access_instructions_cluster3" {
  description = "Instructions for accessing EKS cluster with TLS"
  value       = module.cluster_3.eks_access_instructions
}

