---
  apiVersion: consul.hashicorp.com/v1alpha1
  kind: ServiceDefaults
  metadata:
    name: managed-aws-rds
  spec:
    protocol: tcp
    destination:
      addresses:
        - "backend.cwwnbexip9py.eu-west-2.rds.amazonaws.com"
      port: 5432

---
apiVersion: consul.hashicorp.com/v1alpha1
kind: TerminatingGateway
metadata:
  name: terminating-gateway
spec:
  services:
    - name: managed-aws-rds
      #caFile: "/etc/ssl/certs/ca-certificates.crt"
      #sni: "docdb-test.cluster-ck4qnrbriwav.eu-west-1.docdb.amazonaws.com"

---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: managed-aws-rds
spec:
  destination:
    name: managed-aws-rds
  sources:
    - name: product-api
      action: allow